xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 6.00000;0.40000;0.01700;,
 6.00000;0.40000;0.00000;,
 6.00000;1.00000;0.00000;,
 6.00000;1.00000;0.02000;,
 6.00000;0.40000;0.31700;,
 6.00000;0.40000;0.29700;,
 6.00000;1.00000;0.30000;,
 6.00000;1.00000;0.32000;,
 6.05000;0.40000;0.31700;,
 6.05000;1.00000;0.32000;,
 6.00000;0.40000;0.16700;,
 6.00000;0.40000;0.14700;,
 6.00000;1.00000;0.15000;,
 6.00000;1.00000;0.17000;,
 6.05000;0.40000;0.01700;,
 6.05000;0.40000;0.14700;,
 6.05000;1.00000;0.15000;,
 6.05000;1.00000;0.02000;,
 6.05000;0.40000;0.29700;,
 6.05000;1.00000;0.30000;,
 6.05000;0.40000;0.16700;,
 6.05000;1.00000;0.17000;,
 6.40000;0.40000;0.00000;,
 6.40000;1.00000;0.00000;,
 5.96026;0.39990;0.36000;,
 5.91027;0.34991;0.41000;,
 5.91008;0.35009;-0.09000;,
 5.96010;0.40007;-0.04000;,
 6.49008;0.35009;-0.09000;,
 6.44010;0.40006;-0.04000;,
 5.91035;-0.10000;0.41000;,
 5.91000;-0.10000;-0.09000;,
 6.49000;-0.10000;-0.09000;,
 6.44017;0.39983;0.36000;,
 2.35000;0.40000;0.01700;,
 2.35000;0.40000;0.00000;,
 2.35000;1.00000;0.00000;,
 2.35000;1.00000;0.02000;,
 2.35000;0.40000;0.31700;,
 2.35000;0.40000;0.29700;,
 2.35000;1.00000;0.30000;,
 2.35000;1.00000;0.32000;,
 2.40000;0.40000;0.31700;,
 2.40000;1.00000;0.32000;,
 2.35000;0.40000;0.16700;,
 2.35000;0.40000;0.14700;,
 2.35000;1.00000;0.15000;,
 2.35000;1.00000;0.17000;,
 2.40000;0.40000;0.01700;,
 2.40000;0.40000;0.14700;,
 2.40000;1.00000;0.15000;,
 2.40000;1.00000;0.02000;,
 2.40000;0.40000;0.29700;,
 2.40000;1.00000;0.30000;,
 2.40000;0.40000;0.16700;,
 2.40000;1.00000;0.17000;,
 2.75000;0.40000;0.00000;,
 2.75000;1.00000;0.00000;,
 2.31026;0.39990;0.36000;,
 2.26027;0.34991;0.41000;,
 2.26008;0.35009;-0.09000;,
 2.31010;0.40007;-0.04000;,
 2.84008;0.35009;-0.09000;,
 2.79010;0.40006;-0.04000;,
 2.26035;-0.10000;0.41000;,
 2.26000;-0.10000;-0.09000;,
 2.84000;-0.10000;-0.09000;,
 2.79017;0.39983;0.36000;;
 
 32;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;9,7,4,8;,
 4;13,12,11,10;,
 4;0,11,15,14;,
 4;11,12,16,15;,
 4;16,17,14,15;,
 4;5,6,19,18;,
 4;10,5,18,20;,
 4;20,18,19,21;,
 4;2,23,22,1;,
 4;27,26,25,24;,
 4;29,28,26,27;,
 4;31,30,25,26;,
 4;26,28,32,31;,
 4;27,24,33,29;,
 4;37,36,35,34;,
 4;41,40,39,38;,
 4;43,41,38,42;,
 4;47,46,45,44;,
 4;34,45,49,48;,
 4;45,46,50,49;,
 4;50,51,48,49;,
 4;39,40,53,52;,
 4;44,39,52,54;,
 4;54,52,53,55;,
 4;36,57,56,35;,
 4;61,60,59,58;,
 4;63,62,60,61;,
 4;65,64,59,60;,
 4;60,62,66,65;,
 4;61,58,67,63;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_foot_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_foot_block.png";
   }
  }
 }
 MeshNormals {
  21;
  -1.000000;0.000000;0.000000;,
  -0.000005;-0.005000;0.999987;,
  0.000000;1.000000;0.000000;,
  0.000000;0.005001;-0.999987;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -1.000000;-0.000001;0.000538;,
  0.000091;1.000000;0.000500;,
  -0.923842;0.382774;0.000585;,
  0.000003;0.382782;-0.923839;,
  0.000052;0.924016;-0.382354;,
  -0.382551;0.923934;0.000564;,
  -0.000000;-0.000000;-1.000000;,
  -1.000000;-0.000001;0.000539;,
  0.000091;1.000000;0.000500;,
  -0.923834;0.382793;0.000585;,
  0.000003;0.382786;-0.923837;,
  0.000052;0.924017;-0.382350;,
  -0.382532;0.923942;0.000564;,
  0.000006;0.707257;-0.706956;,
  0.000006;0.707263;-0.706950;;
  32;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;11,8,8,11;,
  4;10,9,9,19;,
  4;6,6,8,8;,
  4;9,9,5,5;,
  4;11,11,7,10;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;18,15,15,18;,
  4;17,16,16,20;,
  4;13,13,15,15;,
  4;16,16,12,12;,
  4;18,18,14,17;;
 }
 MeshTextureCoords {
  68;
  0.007632;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.009132;0.000000;,
  0.151133;1.000000;,
  0.145259;1.000000;,
  0.146759;0.000000;,
  0.152634;0.000000;,
  0.176309;1.000000;,
  0.177809;0.000000;,
  0.115048;1.000000;,
  0.097425;1.000000;,
  0.098925;0.000000;,
  0.116548;0.000000;,
  0.007632;1.000000;,
  0.097425;1.000000;,
  0.098925;0.000000;,
  0.009132;0.000000;,
  0.145259;1.000000;,
  0.146759;0.000000;,
  0.115048;1.000000;,
  0.116548;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.899983;,
  1.000000;0.100017;,
  0.558397;0.099983;,
  0.602557;0.900000;,
  0.000000;0.099983;,
  0.602557;0.000000;,
  1.000000;1.000000;,
  0.558397;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.007632;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.009132;0.000000;,
  0.151133;1.000000;,
  0.145259;1.000000;,
  0.146759;0.000000;,
  0.152634;0.000000;,
  0.176309;1.000000;,
  0.177809;0.000000;,
  0.115048;1.000000;,
  0.097425;1.000000;,
  0.098925;0.000000;,
  0.116548;0.000000;,
  0.007632;1.000000;,
  0.097425;1.000000;,
  0.098925;0.000000;,
  0.009132;0.000000;,
  0.145259;1.000000;,
  0.146759;0.000000;,
  0.115048;1.000000;,
  0.116548;0.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.899983;,
  1.000000;0.100017;,
  0.558397;0.099983;,
  0.602557;0.900000;,
  0.000000;0.099983;,
  0.602557;0.000000;,
  1.000000;1.000000;,
  0.558397;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;;
 }
}
