xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 6.14998;1.05000;0.00002;,
 6.44998;1.05000;-0.00000;,
 6.44998;6.55000;-0.00000;,
 6.14998;6.55000;0.00002;,
 6.14998;6.55000;0.30000;,
 6.14998;1.05000;0.30000;,
 6.05000;4.80000;0.40000;,
 6.05000;4.80000;-0.10000;,
 6.05000;5.10000;-0.10000;,
 6.05000;5.10000;0.40000;,
 6.45000;4.80000;0.40000;,
 6.45000;4.80000;-0.10000;,
 6.45000;5.10000;-0.10000;,
 3.72837;6.21634;-0.00000;,
 6.39931;5.88839;-0.00000;,
 6.40540;5.93802;-0.00000;,
 3.68762;6.27172;-0.00000;,
 3.40547;6.30636;-0.00000;,
 3.43478;6.25239;-0.00000;,
 3.68572;5.86895;-0.00000;,
 6.35665;5.54100;-0.00000;,
 6.36275;5.59062;-0.00000;,
 3.69181;5.91857;-0.00000;,
 3.39822;5.95462;-0.00000;,
 3.45667;5.89707;-0.00000;,
 3.72837;6.21634;0.10000;,
 6.39931;5.88839;0.10000;,
 3.43478;6.25239;0.10000;,
 6.36275;5.59062;0.10000;,
 3.69181;5.91857;0.10000;,
 3.39822;5.95462;0.10000;,
 3.68572;5.86895;0.30000;,
 6.35665;5.54100;0.30000;,
 3.45667;5.89707;0.30000;,
 1.70928;6.46425;0.00000;,
 1.71537;6.51388;0.00000;,
 1.66663;6.11686;0.00000;,
 1.67272;6.16649;0.00000;,
 1.70928;6.46425;0.10000;,
 1.67272;6.16649;0.10000;,
 1.66663;6.11686;0.30000;,
 -1.04998;6.80261;0.00000;,
 -1.04998;6.85299;0.00000;,
 -1.04998;6.44998;0.00000;,
 -1.04998;6.50036;0.00000;,
 -1.04998;6.80261;0.10000;,
 -1.04998;6.50036;0.10000;,
 -1.04998;6.44998;0.30000;,
 2.50000;6.05000;0.15000;,
 2.47061;6.05000;0.10955;,
 2.50000;6.05000;0.10000;,
 2.50000;6.05000;0.15000;,
 2.45245;6.05000;0.13455;,
 2.50000;6.05000;0.15000;,
 2.45245;6.05000;0.16545;,
 2.50000;6.05000;0.15000;,
 2.47061;6.05000;0.19045;,
 2.50000;6.05000;0.15000;,
 2.50000;6.05000;0.20000;,
 2.50000;6.05000;0.15000;,
 2.52939;6.05000;0.19045;,
 2.50000;6.05000;0.15000;,
 2.54755;6.05000;0.16545;,
 2.50000;6.05000;0.15000;,
 2.54755;6.05000;0.13455;,
 2.50000;6.05000;0.15000;,
 2.52939;6.05000;0.10955;,
 2.50000;6.05000;0.15000;,
 2.50000;6.05000;0.10000;,
 2.50000;5.13655;0.10000;,
 2.47061;5.14006;0.10955;,
 2.45245;5.14223;0.13455;,
 2.45245;5.14223;0.16545;,
 2.47061;5.14006;0.19045;,
 2.50000;5.13655;0.20000;,
 2.52939;5.13304;0.19045;,
 2.54755;5.13087;0.16545;,
 2.54755;5.13087;0.13455;,
 2.52939;5.13304;0.10955;,
 2.50000;5.13655;0.10000;;
 
 49;
 4;3,2,1,0;,
 4;0,5,4,3;,
 4;9,8,7,6;,
 4;6,7,11,10;,
 4;7,8,12,11;,
 4;16,15,14,13;,
 4;13,18,17,16;,
 4;22,21,20,19;,
 4;19,24,23,22;,
 4;13,14,26,25;,
 4;25,27,18,13;,
 4;29,28,21,22;,
 4;22,23,30,29;,
 4;25,26,28,29;,
 4;29,30,27,25;,
 4;20,32,31,19;,
 4;19,31,33,24;,
 4;35,17,18,34;,
 4;37,23,24,36;,
 4;34,18,27,38;,
 4;39,30,23,37;,
 4;38,27,30,39;,
 4;36,24,33,40;,
 4;42,35,34,41;,
 4;44,37,36,43;,
 4;41,34,38,45;,
 4;46,39,37,44;,
 4;45,38,39,46;,
 4;43,36,40,47;,
 3;50,49,48;,
 3;49,52,51;,
 3;52,54,53;,
 3;54,56,55;,
 3;56,58,57;,
 3;58,60,59;,
 3;60,62,61;,
 3;62,64,63;,
 3;64,66,65;,
 3;66,68,67;,
 4;70,49,50,69;,
 4;71,52,49,70;,
 4;72,54,52,71;,
 4;73,56,54,72;,
 4;74,58,56,73;,
 4;75,60,58,74;,
 4;76,62,60,75;,
 4;77,64,62,76;,
 4;78,66,64,77;,
 4;79,68,66,78;;
 
 MeshMaterialList {
  4;
  49;
  1,
  1,
  2,
  2,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_side.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_pole_1.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_wall_2.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form_roof_pole.png";
   }
  }
 }
 MeshNormals {
  45;
  -1.000000;0.000000;0.000002;,
  -0.000065;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.121869;-0.992546;0.000000;,
  0.121870;0.992546;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.121869;-0.992546;0.000000;,
  0.121869;0.992546;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.121870;-0.992546;0.000000;,
  0.121869;0.992546;0.000000;,
  -0.121870;-0.992546;0.000000;,
  -0.121870;-0.992546;0.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.121792;-0.992556;0.000000;,
  0.121791;0.992556;0.000000;,
  -0.121791;-0.992556;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.121715;-0.992565;0.000000;,
  0.121714;0.992565;0.000000;,
  -0.121713;-0.992565;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.587781;0.000000;-0.809020;,
  -0.951054;0.000000;-0.309023;,
  -0.951054;0.000000;0.309023;,
  -0.587781;0.000000;0.809020;,
  0.000000;0.000000;1.000000;,
  0.587787;0.000000;0.809016;,
  0.951057;0.000000;0.309016;,
  0.951057;0.000000;-0.309016;,
  0.587787;0.000000;-0.809015;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;;
  49;
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;13,5,5,13;,
  4;13,9,9,13;,
  4;14,6,6,14;,
  4;14,10,10,14;,
  4;15,7,7,15;,
  4;15,11,11,15;,
  4;16,8,8,16;,
  4;16,12,12,16;,
  4;40,41,41,40;,
  4;40,42,42,40;,
  4;7,7,18,18;,
  4;18,18,17,17;,
  4;19,9,9,19;,
  4;20,10,10,20;,
  4;21,11,11,21;,
  4;22,12,12,22;,
  4;43,42,42,43;,
  4;23,17,17,23;,
  4;24,19,19,24;,
  4;25,20,20,25;,
  4;26,21,21,26;,
  4;27,22,22,27;,
  4;44,43,43,44;,
  4;28,23,23,28;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  4;31,31,30,30;,
  4;32,32,31,31;,
  4;33,33,32,32;,
  4;34,34,33,33;,
  4;35,35,34,34;,
  4;36,36,35,35;,
  4;37,37,36,36;,
  4;38,38,37,37;,
  4;39,39,38,38;,
  4;30,30,39,39;;
 }
 MeshTextureCoords {
  80;
  0.746180;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.746180;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.263175;0.270252;,
  0.000000;0.270252;,
  0.000000;0.000000;,
  0.263175;0.000000;,
  0.263175;0.323957;,
  0.000000;0.323957;,
  0.000000;0.000000;,
  0.728776;0.145747;,
  1.000000;0.145747;,
  1.000000;0.000000;,
  0.728776;0.000000;,
  0.432975;0.000000;,
  0.432975;0.145747;,
  0.728776;1.000000;,
  1.000000;1.000000;,
  1.000000;0.856228;,
  0.728776;0.856228;,
  0.432975;0.856228;,
  0.432975;1.000000;,
  0.728776;0.145747;,
  1.000000;0.145747;,
  0.432975;0.145747;,
  1.000000;0.856228;,
  0.728776;0.856228;,
  0.432975;0.856228;,
  0.728776;1.000000;,
  1.000000;1.000000;,
  0.432975;1.000000;,
  0.333703;0.145747;,
  0.335280;0.000000;,
  0.330865;1.000000;,
  0.333703;0.856228;,
  0.333703;0.145747;,
  0.333703;0.856228;,
  0.330865;1.000000;,
  0.175160;0.145747;,
  0.175635;0.000000;,
  0.176103;1.000000;,
  0.177263;0.856228;,
  0.175160;0.145747;,
  0.177263;0.856228;,
  0.176103;1.000000;,
  0.050000;0.000000;,
  0.100000;0.000000;,
  0.000000;0.000000;,
  0.150000;0.000000;,
  0.200000;0.000000;,
  0.250000;0.000000;,
  0.300000;0.000000;,
  0.350000;0.000000;,
  0.400000;0.000000;,
  0.450000;0.000000;,
  0.500000;0.000000;,
  0.550000;0.000000;,
  0.600000;0.000000;,
  0.650000;0.000000;,
  0.700000;0.000000;,
  0.750000;0.000000;,
  0.800000;0.000000;,
  0.850000;0.000000;,
  0.900000;0.000000;,
  0.950000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.961524;,
  0.100000;0.957830;,
  0.200000;0.955547;,
  0.300000;0.955547;,
  0.400000;0.957830;,
  0.500000;0.961524;,
  0.600000;0.965218;,
  0.700000;0.967500;,
  0.800000;0.967500;,
  0.900000;0.965218;,
  1.000000;0.961524;;
 }
}
